{
  "name": "wgminer.github.io",
  "version": "1.0.0",
  "description": "Personal website and writing archive for williamminer.com",
  "scripts": {
    "build:blog": "node scripts/build-blog.js",
    "build": "npm run build:blog",
    "check": "npm run build:blog",
    "test": "npm run check",
    "dev": "npm run build:blog && live-server --port=8000 --open=index.html"
  },
  "author": "Will Miner",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
